export const Notice2Guestbook = () => {
  return (
    <>
      <p>안녕하세요.</p>
      <p>CMWorld의 춘몽입니다.</p>
      <br />

      <p>
        현재 춘몽월드는 뮤직플레이와 관계된 정보는 localStorage에 저장하고
        있으며, 방명록과 관련된 내용은 데이터베이스에 저장하고 있습니다.
      </p>
      <br />
      <p>
        데이터베이스는 Supabase라는 서비스를 이용하고 있으며, Google 인증 방식을
        통해 사용자를 인증하고 있습니다.
      </p>
      <br />
      <p>
        제가 얻는 데이터는 Google 계정에 등록된 E-Mail 주소, 인증 후 랜덤하게
        생성된 유저 ID, 입력해주시는 닉네임, 그리고 방명록에 적어주시는
        내용뿐입니다.
      </p>
      <br />
      <p>
        정리하자면 제가 얻게 되는 개인적인 정보는 E-Mail 주소와 입력해주신
        닉네임, 그리고 방명록에 적어주시게 될 정보들뿐입니다.
      </p>
      <p>
        데이터와 관련하여 안심하시고 이용하시길 바랍니다.
      </p>
    </>
  );
};
